# openapi-template

./: .gitignore  .redocly.yaml  README.md  index.html  openapi.json  openapi.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: gh-pages.yml
openapi/: openapi.yaml
openapi/components/parameters/: continuationToken.yaml  idempotenceKey.yaml  requestId.yaml
openapi/components/responses/: BadRequest.yaml
openapi/components/schemas/: Conflict.yaml  ContinuationToken.yaml  Error.yaml  UsefulDataResponse.yaml
openapi/components/schemas/UsefulData/: UsefulDataChangeBody.yaml
openapi/components/security-schemes/: Bearer.yaml
openapi/docs/: api.md  error-codes.md
openapi/paths/: change-me.yaml  change-me@{id}.yaml
plugins/: local.js
web/: index.html
